# QSad

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/sama/october/QSad/: MainActivity.java
app/src/main/java/sama/october/QSad/activity/: BaseActivity.java  InjectSettings.java  InjectSettings.kt  JavaPlugin.java  JavaPlugin.kt  ModuleComponentActivity.java
app/src/main/java/sama/october/QSad/common/: CheckUtils.java  ModuleLoader.java
app/src/main/java/sama/october/QSad/hook/: MainHook.java
app/src/main/java/sama/october/QSad/hook/api/: OnAIOViewUpdate.java  OnGetMsgRecord.java  OnMsg.java  OnMsgMenuOpen.java  OnPaiYiPai.java  OnRKey.java  OnSendMsg.java  OnTroopJoin.java  OnTroopQuit.java  OnTroopShutUp.java
app/src/main/java/sama/october/QSad/hook/base/: ApiHookItem.java  BaseSwitchHookItem.java  BaseWithDataHookItem.java  HookItemAnnotation.java
app/src/main/java/sama/october/QSad/hook/browser/: RemoveRiskWebpageBlockHook.java
app/src/main/java/sama/october/QSad/hook/chat/: DefaultBubbleAndFontHook.java  ForwardPttHook.java  MsgTimeHook.java  MultiRecallHook.java  RemoveReplyAtHook.java  ShowAtTargetHook.java
app/src/main/java/sama/october/QSad/hook/device/: CustomDeviceHook.java  TabletModeHook.java
app/src/main/java/sama/october/QSad/hook/entry/: QQHomeInject.java  QQSettingInject.java
app/src/main/java/sama/october/QSad/hook/file/: AutoRemarkApkHook.java  AutoSendOriginalPicHook.java  DownloadTimesHook.java
app/src/main/java/sama/october/QSad/hook/msg/: EmotionToPicHook.java  FlashPicHook.java  MsgContentHook.java  PicSummaryHook.java  RandomFaceHook.java  RecordsReplyMsgHook.java  RepeatMsgHook.java  RevokeMsgHook.java
app/src/main/java/sama/october/QSad/hook/purify/: AntiInteractivePopHook.java  AntiLinkPreviewHook.java  RemoveEmoReplyHook.java  RemoveFilterVideoHook.java
app/src/main/java/sama/october/QSad/hook/qrcode/: LiftQRCodeLimitHook.java  SkipWaitTimeHook.java
app/src/main/java/sama/october/QSad/hook/redpacket/: DoGrabRedPacket.java  GrabCommandRedPacket.java  GrabLuckyRedPacket.java  GrabVoiceRedPacket.java  PreGrabRedPacket.java  RedPacketHook.java
app/src/main/java/sama/october/QSad/hook/social/: AutoKeepSparkHook.java  OneClickLikeHook.java  PaiYiPaiHook.java
app/src/main/java/sama/october/QSad/hook/troop/: AntiAtAllHook.java  SimpleTroopManagement.java  TroopClockInHook.java
app/src/main/java/sama/october/QSad/javaplugin/: MainPlugin.java
app/src/main/java/sama/october/QSad/javaplugin/api/: MsgData.java  PluginCallback.java  PluginMethod.java
app/src/main/java/sama/october/QSad/javaplugin/loader/: LoadJarHelper.java  PluginCompiler.java  PluginInfo.java  PluginManager.java
app/src/main/java/sama/october/QSad/javaplugin/view/: PluginView.java  PluginViewLoader.java
app/src/main/java/sama/october/QSad/lifecycle/: CounterfeitActivityInfoFactory.java  Parasitics.java
app/src/main/java/sama/october/QSad/loader/hookapi/: IClassLoaderHelper.java  IHookBridge.java  ILoaderService.java
app/src/main/java/sama/october/QSad/loader/lsp100/: Lsp100ExtCmd.java  Lsp100HookEntry.java  Lsp100HookImpl.java  Lsp100HookWrapper.java
app/src/main/java/sama/october/QSad/loader/xp51/: Xp51ExtCmd.java  Xp51HookEntry.java  Xp51HookImpl.java  Xp51HookStatusInit.java  Xp51HookWrapper.java
app/src/main/java/sama/october/QSad/startup/: StartUp.java
app/src/main/java/sama/october/QSad/ui/module/: InjectSettings.kt
app/src/main/java/sama/october/QSad/utils/alarm/: DailyAlarmHelper.java
app/src/main/java/sama/october/QSad/utils/classloader/: ModuleClassLoader.java
app/src/main/java/sama/october/QSad/utils/data/: DataUtils.java  FileUtils.java  TernaryDataList.java
app/src/main/java/sama/october/QSad/utils/dexkit/: BridgeControler.java  DexKit.java  VersionCheck.java
app/src/main/proto/: InfoSyncPush.proto  MsgPush.proto  QQMessage.proto
app/src/main/res/drawable/: qq.xml
app/src/main/res/layout/: dialog_time_format.xml  dialog_troop_enable.xml  hookitem.xml  host_dialog_enable_list.xml  host_dialog_time_format.xml  host_keep_spark.xml  host_red_packet_menu.xml  host_shutup_duration.xml  injectsettings.xml  keepsparkview.xml  main.xml  plugininfodialog.xml  redpacketmenu.xml  shutuplayout.xml  strings.xml  troopmanagement.xml  troopmanagement_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
sample_plugins/TestToast/: desc.txt  (+2 more)
(+566 files in other folders)
