plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.protobuf)
}


android {
    namespace 'sama.october.QSad'
    compileSdk 36

    aaptOptions {
        additionalParameters "--allow-reserved-package-id", "--package-id", "0x13"
    }

    defaultConfig {
        applicationId "sama.october.QSad"
        minSdk 30
        targetSdk 36
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        versionCode 13
        versionName "1.2.1"

    }

    buildFeatures {
        buildConfig = true
    }


    signingConfigs {

        main {
           
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs/compile_only', include: ['*.jar'])
    compileOnly(project(":api"))
    implementation(project(":service"))
    implementation libs.androidx.documentfile
    implementation libs.androidx.annotation
    implementation libs.dexkit
    implementation libs.protobuf.java
    implementation libs.beanshell.android.lambda.v300beta3
    implementation libs.kotlinx.coroutines.core

    // Material Design 3 和 AppCompat
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.32.1' // 编译器版本
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {} // 生成Java代码

            }
        }
    }
}