<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="续火消息内容"
        android:textColor="@color/host_text_primary"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/keepspark_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="输入将要发送的内容"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="10dp" />

    <Button
        android:id="@+id/keepspark_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="设置续火好友"
        android:textColor="@color/host_text_primary" />

    <Button
        android:id="@+id/keepspark_troop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="设置续火群聊"
        android:textColor="@color/host_text_primary" />

</LinearLayout>
